FROM node:18-alpine as build

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY . .

# Set production API URL at build time
ARG REACT_APP_API_URL=http://localhost
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build && ls -la build/

# Production stage
FROM nginx:alpine

# Remove default nginx static files
RUN rm -rf /usr/share/nginx/html/*

# Copy static files from build stage
COPY --from=build /usr/src/app/build /usr/share/nginx/html/

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]